APP_ACCESS_TOKEN_SECRET=XbxTfZCA2aLnOhPBsWBMNybNFWUcxhXy
APP_REFRESH_TOKEN_SECRET=mMGJox8JPxDwLcK15p4Ag4RrayDi92UI
APP_VERIFICATION_TOKEN_SECRET=OvA3Ps7XbXKpOOEosWRJbAddLW0iZBIp
REDIS_HOST=127.0.0.1
REDIS_HOST_PWD=CzbsCUjH2YxmS7pB1tOJ3cxW83a9PDCR
REDIS_PORT=6379
PORT=3030
MONGO_URI=mongodb+srv://domnic:<password>@cluster0.wptgp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = true
GMAIL_SERVICE_PORT = 465
GMAIL_USER_NAME = amalandomnic@gmail.com
GMAIL_USER_PASSWORD = xenqEf-2guvha-kadnox